.overlay video{
    overflow: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
}
.home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(47,106,127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
}
.homeContent{
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;
}
.textDiv{
    padding: 2rem 0;
}
.smallText{
    font-size: 23px;
    font-weight: 700;
    font-style: oblique;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
}
.homeTitle{
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;
    font-style: italic;
    color: white;
}
.cardDiv{
    position: relative;
    padding: 2rem 1rem;
    background: white;
    border-radius: 10px;
    gap: 1rem;
}
.homeFooterIcons{
    width: 100%;
    justify-content: space-between;
}
.homeFooterIcons .icon{
    font-size: 20px;
    margin: 0 5px;
    color: white;
    font-weight: 600;
}
.homeFooterIcons .icon:hover{
    color: red;
}


label{
    display: block;
    color: var(--textColor);
    padding-bottom: 10px;
    font-size: 13px;
    font-weight: 500;
}
.label_total{
    justify-content: space-between;
    align-items: center;
}
.total{
    color: var(--textColor);
    font-size: 18px;
    padding-bottom: 10px;
}
.input{
    height: 40px;
    padding: 0 1rem;
    background: var(--inputColor);
    border-radius: 3rem;
}
input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 13px;
    font-weight: 500;
}
input::placeholder{
    font-size: 13px;
}
.input .icon{
    font-size: 22px;
    font-weight: bold;
    color: #333 !important;
    margin-left: 10px;
}
.input[type=range]{
    background: blue;
}
.searchOptions{
    position: absolute;
    background: blueviolet;
    width: max-content;
    bottom: -0.7rem;
    column-gap: .8rem;
    padding: 5px 1rem;
    border-radius: 3rem;
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
    cursor: pointer;
}
.searchOptions:hover{
    background: gold;
}
.icon{
    font-size: 18px;
}
span{
    font-size: 13px;
}




@media screen and (max-width:768px){
    .overlay video{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }
    .home{
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        
    }
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgb(47,106,127);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }
    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: white;
        z-index: 100;
    }
    .textDiv{
        padding: 2rem 0;
    }
    .smallText{
        font-size: 23px;
        font-weight: 700;
        font-style: oblique;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: white;
    }
    .homeTitle{
        position: relative;
        font-size: 1.8rem;
        font-weight: 600;
        font-style: italic;
        color: white;
    }
    .cardDiv{
        position: relative;
        padding: 2rem 1rem;
        background: white;
        border-radius: 10px;
        gap: 1rem;
    }
    .homeFooterIcons{
        width: 100%;
        justify-content: space-between;
    }
    .homeFooterIcons .icon{
        font-size: 20px;
        margin: 0 5px;
        color: white;
        font-weight: 600;
    }
    .homeFooterIcons .icon:hover{
        color: red;
    }
    
    
    label{
        display: block;
        color: var(--textColor);
        padding-bottom: 10px;
        font-size: 13px;
        font-weight: 500;
    }
    .label_total{
        justify-content: space-between;
        align-items: center;
    }
    .total{
        color: var(--textColor);
        font-size: 18px;
        padding-bottom: 10px;
    }
    .input{
        height: 40px;
        padding: 0 1rem;
        background: var(--inputColor);
        border-radius: 3rem;
    }
    input{
        background: none;
        border: none;
        outline: none;
        width: 100%;
        font-size: 13px;
        font-weight: 500;
    }
    input::placeholder{
        font-size: 13px;
    }
    .input .icon{
        font-size: 18px;
        color: var(--primaryColor) !important;
        margin-left: 10px;
    }
    .input[type=range]{
        background: blue;
    }
    .searchOptions{
        position: absolute;
        background: blueviolet;
        width: max-content;
        bottom: -0.7rem;
        column-gap: .8rem;
        padding: 5px 1rem;
        border-radius: 3rem;
        left: 50%;
        transform: translate(-50%);
        justify-content: center;
        cursor: pointer;
    }
    .searchOptions:hover{
        background: gold;
    }
    .icon{
        font-size: 18px;
    }
    span{
        font-size: 13px;
    }
} 



@media  screen and (min-width:500px){
    .home .homeContent .textDiv .smallText{
        font-size: 16px;
    }
    .homeTitle{
        position: relative;
        font-size: 2.3rem;
        width: max-content;
    }
    .homeTitle::after{
        position: absolute;
        content: '';
        background: wheat;
        height: 5px;
        width: 145px;
        right: 0;
        bottom: -5px;
        z-index: -1;
        background: red;
    }
    .cardDiv{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:660px) {
    .home .homeContent .cardDiv{
        padding: 2rem 1rem;
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width:940px){
    .home{
       height: 85vh;
    }
}

@media screen and (min-width:1240px) {
    .home {
       height: 95vh;
    }
    .homeContent{
        padding-left: 0;
        padding-right: 0;
    }
    .cardDiv{
        padding: 2rem 1rem;
        grid-template-columns: repeat(3,1fr);
    }
    .cardDiv input{
        margin-bottom: 1rem;
    }
    .searchOptions{
        bottom: -1rem;
        padding: 8px 1rem;
    }
    
}